# ew

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  README.md  license.txt  pom.xml  readme.txt  yuidoc.json  yuidoc.sh
docs/: CNAME  (+2 more)
ew.levr.base/: .project  pom.xml
ew.levr.base/src/main/java/LEVR/: LEVR.java
ew.levr.base/src/main/java/com/eduworks/cruncher/cache/: CruncherCache.java  CruncherCacheGet.java  CruncherGetCallCache.java  CruncherVariableGet.java  CruncherVariableSet.java
ew.levr.base/src/main/java/com/eduworks/cruncher/file/: CruncherBase64ToFile.java  CruncherCreateDirectory.java  CruncherDeserialize.java  CruncherFileDelete.java  CruncherFileExists.java  CruncherFileHash.java  CruncherFileList.java  CruncherFileLoad.java  CruncherFileSave.java  CruncherFileSize.java  CruncherFileToBase64.java  CruncherFileToString.java  CruncherFilename.java  CruncherFilepath.java  CruncherFilesToZip.java  CruncherGetTableFromCsv.java  CruncherObjectToFiles.java  CruncherRunProcess.java  CruncherSetFilename.java  CruncherSetMimetype.java  CruncherStringToFile.java  CruncherZipToFiles.java
ew.levr.base/src/main/java/com/eduworks/cruncher/io/: CruncherDisplayText.java  CruncherDisplayXML.java  CruncherSetHeader.java
ew.levr.base/src/main/java/com/eduworks/cruncher/lang/: CruncherAbortable.java  CruncherBuildArguments.java  CruncherCall.java  CruncherCatch.java  CruncherCount.java  CruncherDebug.java  CruncherFalse.java  CruncherForEach.java  CruncherFromBracketNotationObject.java  CruncherFromDotAndArrayNotationObject.java  CruncherFromDotNotationObject.java  CruncherGet.java  CruncherGetByParam.java  CruncherGetIndex.java  CruncherGetParam.java  CruncherHas.java  CruncherIf.java  CruncherKeySet.java  CruncherNull.java  CruncherObject.java  CruncherOpt.java  CruncherParamExists.java  CruncherParamsToObject.java  CruncherRemove.java  CruncherRemoveFromArray.java  CruncherThread.java  CruncherToArray.java  CruncherToBoolean.java  CruncherToBracketNotationObject.java  CruncherToDatastream.java  CruncherToDotAndArrayNotationObject.java  CruncherToDotNotationObject.java  CruncherToDouble.java  CruncherToInteger.java  CruncherToLong.java  CruncherToObject.java  CruncherToParameter.java  CruncherToString.java  CruncherTrue.java  CruncherTry.java  (+2 more)
ew.levr.base/src/main/java/com/eduworks/cruncher/manip/: CruncherAppend.java  CruncherCollapse.java  CruncherDifference.java  CruncherExtractObjectsFromArray.java  CruncherGetKeysByValuesCompareByToString.java  CruncherGroup.java  CruncherIntersect.java  CruncherLeaves.java  CruncherMerge.java  CruncherObjectPivot.java  CruncherPivot.java  CruncherPivotOrdered.java  CruncherPut.java  CruncherRemoveByParam.java  CruncherSort.java  CruncherSortBy.java  CruncherSubArray.java  CruncherUnion.java
ew.levr.base/src/main/java/com/eduworks/cruncher/math/: CruncherAdd.java  CruncherAverage.java  CruncherMax.java  CruncherMin.java  CruncherMod.java  CruncherNumberObject.java  CruncherReverse.java  CruncherRootMeanSquared.java  CruncherSum.java  CruncherTop.java
ew.levr.base/src/main/java/com/eduworks/cruncher/parse/: CruncherParseUri.java  CruncherStripTags.java  ResolverDataFromPost.java
ew.levr.base/src/main/java/com/eduworks/cruncher/refl/: CruncherExecute.java  CruncherHeaders.java  CruncherInterpretCode.java  CruncherReflectionCommit.java  CruncherReflectionFiles.java  CruncherReflectionManifest.java  CruncherReflectionPerformance.java  CruncherSerializeCode.java
ew.levr.base/src/main/java/com/eduworks/cruncher/string/: CruncherByteAsString.java  CruncherEndsWith.java  CruncherHexToString.java  CruncherIndexOf.java  CruncherJoin.java  CruncherPadLeft.java  CruncherRandomBase64.java  CruncherRandomString.java  CruncherRemoveDuplicates.java  CruncherReplace.java  CruncherSplit.java  CruncherStartsWith.java  CruncherStringToHex.java  CruncherToLower.java  CruncherToUpper.java  CruncherUrlDecode.java  CruncherUrlEncode.java  (+1 more)
ew.levr.base/src/main/resources/: formdata.js  jvm-npm.js  levrage.rs2
ew.levr.base/src/main/resources/etc/: ping.rs2
ew.levr.base/src/test/java/com/eduworks/: AppTest.java
ew.levr.code/: .project  pom.xml
ew.levr.code/src/main/java/LEVR/: LEVR.java
ew.levr.code/src/main/java/com/eduworks/scripter/: CruncherR.java  ScripterJavascript.java  ScripterPython.java
ew.levr.core/: .classpath  .project  pom.xml
ew.levr.core/src/main/java/LEVR/: LEVR.java
ew.levr.core/src/main/java/com/eduworks/: App.java
ew.levr.core/src/main/java/com/eduworks/resolver/: AnonymousInnerResolvable.java  CommandInterface.java  Context.java  ContextEvent.java  Cruncher.java  CruncherBindWebService.java  CruncherJavascriptBinder.java  Resolvable.java  ResolverFactory.java  Scripter.java
ew.levr.core/src/main/webapp/WEB-INF/: web.xml
ew.levr.core/src/test/resources/: log4j.xml
ew.levr.db.couchbase/: .project  pom.xml
ew.levr.db.couchbase/src/main/java/LEVR/: LEVR.java
ew.levr.ebac.skyid/: .classpath  .project  pom.xml
ew.levr.ebac.skyid/src/main/resources/: skyid.rs2
ew.levr.rdf/: .project  pom.xml
ew.levr.rdf/etc/: 012.framework.json  0ca.assertion.partial.json
ew.levr.rdf/etc/asn/: D10003FB-commoncore.rdf  D10003FB.xml
ew.levr.rdf/src/test/resources/: 012.expanded.framework.json  0ca.expanded.assertion.partial.json  3a4.expanded.rollupRule.json  3a4.rollupRule.json  4bc.expanded.relation.json  4bc.relation.json  94c.competency.json  94c.expanded.competency.json  a04.assertion.encrypted.json  a04.expanded.assertion.encrypted.json  d66.expanded.level.json  d66.level.json
ew.levr.rdf/src/test/resources/asn/: D10003FB-commoncore.json  D10003FB.json  D2605824.xml  S1143409-cc.rdf  S114340F-cc.b.rdf  S2366905-standards.rdf  S2366906-mp1.rdf
ew.levr.rdf/src/test/resources/rdf/: 3aa.competency.rdf  a28.framework.rdf
ew.levr.service.paypal/: .project  pom.xml
ew.ontology/: .project  pom.xml
ew.ontology/src/main/java/com/eduworks/ontology/: Ontology.java  OntologyClass.java  OntologyInstance.java  OntologyPolicyFile.java  OntologyProperty.java  OntologyTDBModelGetter.java  OntologyWrapper.java
(+431 files in other folders)
