<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eduworks</groupId>
		<artifactId>ew</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ew.levr.base</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ew.levr.core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.semanticdesktop.aperture</groupId>
			<artifactId>aperture-core</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>


	</dependencies>
	<repositories>
		<repository>
			<id>aperture-repo</id>
			<name>Aperture Dependencies Repo</name>
			<url>http://aperture.sourceforge.net/maven/</url>
		</repository>
		<repository>
			<id>semweb4j-repo</id>
			<name>Semantic Web 4j Repo</name>
			<url>http://semweb4j.org/repo/</url>
		</repository>
		<repository>
			<id>aduna-opensource.releases</id>
			<name>Maven repository of Aduna software - hosted by OntoText</name>
			<url>http://maven.ontotext.com/content/repositories/aduna/</url>
		</repository>
		<repository>
			<id>fivo-repo</id>
			<url>http://fivo.cyf-kr.edu.pl/maven</url>
		</repository>
	</repositories>
</project>
