<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eduworks</groupId>
		<artifactId>ew</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>ew.levr.db.couchbase</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.eduworks</groupId>
			<artifactId>ew.levr.core</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>couchbase</groupId>
			<artifactId>couchbase-client</artifactId>
			<version>1.1.5</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>couchbase-repo</id>
			<name>couchbase</name>
			<url>http://files.couchbase.com/maven2/</url>
		</repository>
	</repositories>
</project>
