<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eduworks</groupId>
        <artifactId>ew</artifactId>
        <version>5.3.0</version>
    </parent>
    <artifactId>ew.levr.rdf</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.eduworks</groupId>
            <artifactId>ew.levr.core</artifactId>
            <version>5.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsonld-java</groupId>
            <artifactId>jsonld-java</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
		    <groupId>com.github.jsonld-java</groupId>
		    <artifactId>jsonld-java-rdf2go</artifactId>
		    <version>0.10.0</version>
		</dependency>
    </dependencies>
</project>
